<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear_layout"
    android:background="@drawable/ana_ekran_gradient"
    tools:context=".MainActivity">

    <Button
        android:layout_margin="@dimen/button_margin"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/first_btn_id"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_button_text" />

    <TextView
        android:gravity="center"
        android:text="İlk Text"
        android:textStyle="bold"
        android:id="@+id/first_tv_id"
        android:textSize="@dimen/tv_text_size"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:text="Kullanıcı Bilgileri"
        android:textStyle="bold"
        android:id="@+id/kullanici_tv_id"
        android:textSize="@dimen/tv_text_size"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>